SUPABASE_URL=https://yizuxbujwcebmmhnifie.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpenV4YnVqd2NlYm1taG5pZmllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzk2NTQ1MiwiZXhwIjoyMDU5NTQxNDUyfQ.4k9mR-178UKxkjQ-VHW1SeYs_t1fQtkNNxqtyN5CfkE
